{258)	Алгоритм получает на вход натуральное число N > 1 и 
строит по нему новое число R следующим образом:
1. Строится двоичная запись числа N.
2. Складываются все цифры полученной двоичной записи. 
В конец записи (справа) дописывается остаток от 
деления полученной суммы на 2.
3. Если количество единиц в двоичной записи числа N 
больше количества нулей, справа дописывается 0, иначе 1.
4. Результат переводится в десятичную систему счисления и выводится на экран.
Сколько различных чисел, принадлежащих отрезку [50; 80], 
может получиться в результате работы автомата?}
## uses School;

var c := 0;
for var i := 2 to 1000 do
begin
  var s := bin(i);
  var x := s.CountOf('1') mod 2;
  s += x.ToString;
  if s.CountOf('1') > s.CountOf('0') then
    s += '0' else s += '1';
  if Dec(s, 2) in 50..80 then c += 1;
end;
c.Println; 