{
272)	(В.Н. Шубинкин)  На вход алгоритма подаётся натуральное число N. 
Алгоритм строит по нему новое число R следующим образом.
1. Строится шестнадцатеричная запись числа N // 2, где "//" - операция деления нацело.
2. К этой записи дописывается ещё три разряда по следующему правилу: 
если N не делится на 4, то слева к нему приписывается "F", а справа - "A0". 
В противном случае слева приписывается "15", а справа "C".
Например, N = 410 => 216 => 152C16 = 542010 = R.
Полученная таким образом запись (в ней на три разряда больше, чем в записи 
исходного числа N) является шестнадцатеричной записью искомого числа R. 
Укажите наибольшее число N, для которого результат работы алгоритма меньше 
65536. В ответ запишите это число в десятичной системе счисления.
}
uses school;

begin
  for var n := 100000 downto 1 do
  begin
    var s := Hex(n div 2);
    if n mod 4 <> 0 then
      s := 'F' + s + 'A0'
    else s := '15' + s + 'C';
    if Dec(s, 16) < 65536 then
    begin
      n.Println;
      break;
    end;
  end;
end.