{265)	Алгоритм получает на вход натуральное число N > 1 и 
строит по нему новое число R следующим образом:
1) Если исходное число кратно 3, оно делится на 3, 
иначе из него вычитается 1.
2) Если полученное на предыдущем шаге число кратно 7, оно делится на 7, 
иначе из него вычитается 1.
3) Если полученное на предыдущем шаге число кратно 11, 
оно делится на 11, иначе из него вычитается 1.
4) Число, полученное на шаге 3, считается результатом работы алгоритма.
Сколько существует различных натуральных чисел N, 
при обработке которых получится R = 6?}
## 
var c:=0; 
for var i := 2 to 100000 do
begin
  var r := 0;
  if i.Divs(3) then r := i div 3 else r := i - 1;
  if r.Divs(7) then r := r div 7 else r -= 1;  
  if r.Divs(11) then r := r div 11 else r -= 1; 
  if r = 6 then c += 1;
end; 
c.Println;