{271)	(В.Н. Шубинкин)  На вход алгоритма подаётся натуральное число N. 
Алгоритм строит по нему новое число R следующим образом.
1. Строится четверичная запись числа N.
2. К этой записи дописывается ещё три или четыре разряда по следующему правилу: 
если N нечётное, то слева к нему приписывается "2", а справа - "11". 
В противном случае слева приписывается "13", а справа "02".
Например, N = 4510 = 2314 => 2231114 = 277310 = R
Полученная таким образом запись (в ней на три или четыре разряда больше, 
чем в записи исходного числа N) является четверичной записью искомого числа R. 
Укажите наименьшее число R, большее 1000, которое может быть получено с помощью 
описанного алгоритма. В ответ запишите это число в десятичной системе счисления.
}

## uses School;
var l := new List<integer>;
for var i := 1 to 1000 do
begin
  var s := ToBase(i, 4);
  if i.IsOdd then s := '2' + s + '11'
  else s := '13' + s + '02';
  if Dec(s,4) > 1000 then
    L.Add(Dec(s,4));
end; 
L.Min.Print;