{88) (А.Н. Носкин) Пётр составляет слова 
длиной 6 букв, которые начинаются с гласной буквы. 
Всего он смог составить 486 комбинаций слов. 
Сколько согласных букв использует Петр для 
составления слов, если известно, что в 
используемом алфавите только две гласные? 
Каждая буква может входить в слово несколько раз.}
##
uses School;
var a:=|1,2,3|;
a.Permutations.println;     //Перестановка  (P = n!)
a.Combinations(2).println;  //Сочетания по 2 (C)
a.Permutations(2).println;  //Размещение по 2 без повторений (A) 
a.Cartesian(2).Println;     //Размещение по 2 с повторениями. (~A)  (n^m)

var s1:='АИ';
var s2:='БВГ';  //321
(s1+s2).Cartesian(6).Where(x->x[1] in s1).Count.Print;
