{75) (А.Н. Носкин, г. Москва) Дано слово КОРАБЛИК. 
Таня решила составлять новые 6-буквенные слова из 
букв этого слова по следующим правилам:  
1) слово начинается с согласной буквы; 
2) согласные и гласные буквы в слове должны чередоваться; 
3) буквы в слове не должны повторяться. 
Сколько существует таких слов?}

## uses School;
var s1:='ОАИ';
var s2:='КРБЛ';
(s1+s2).Permutations(6).
Where(x->(x[1] in s1) and 
((x[2] in s2) and (x[3] in s1) and (x[4] in s2) and (x[5] in s1) and (x[6] in s2))).Count.Print;