{31) Сколько слов длины 4, начинающихся с согласной 
буквы и заканчивающихся гласной буквой, можно составить 
из букв М, Е, Т, Р, О? Каждая буква может входить в 
слово несколько раз. Слова не обязательно должны 
быть осмысленными словами русского языка.}
##
uses School;
var a:=|1,2,3|;
a.Permutations.println;     //Перестановка  (P = n!)
a.Combinations(2).println;  //Сочетания по 2 (C)
a.Permutations(2).println;  //Размещение по 2 без повторений (A) 
a.Cartesian(2).Println;     //Размещение по 2 с повторениями. (~A)  (n^m)
'МЕТРО'.Cartesian(4).Where(x->(x[1] in 'МТР') and (x[4] in 'ЕО')).Count.print;