{111) Маша составляет 7-буквенные коды из букв 
А, Й, С, Б, Е, Р, Г. Каждую букву нужно использовать 
ровно 1 раз, при этом буква Й не может стоять на 
первом месте и перед гласной. Сколько различных кодов 
может составить Маша?}

## uses School;
'АЙСБЕРГ'.Permutations(7).
Where(x->(x[1]<>'Й') and ('ЙА' not in X) and ('ЙЕ' not in X)).Println.Count.Print;