{
8.218) (А. Куканова) Агата составляет 5-буквенные 
слова из букв П, И, К, А, Ч, У, причём буква У должна 
встречаться в слове хотя бы два раза. Остальные буквы могут 
встречаться любое число раз, в том числе не 
встречаться вообще. Сколько слов может составить Агата?
}
##

var a:=|1,2,3|;
a.Permutations.println;     //Перестановка  (P = n!)
a.Combinations(2).println;  //Сочетания по 2 (C)
a.Permutations(2).println;  //Размещение по 2 без повторений (A) 
a.Cartesian(2).Println;     //Размещение по 2 с повторениями. (~A)  (n^m)

'ПИКАЧУ'.Cartesian(5).Where(x->x.countof('У')>=2).count.Print;
