{
8.219)	(А. Куканова) Марта составляет 6-буквенные слова 
из букв И, Н, Ф, А, причём буква Ф должна встречаться 
в слове ровно 2 раза. Остальные буквы могут встречаться 
любое количество раз или не встречаться вообще. 
Сколько слов может составить Марта?
}
##

var a:=|1,2,3|;
a.Permutations.println;     //Перестановка  (P = n!)
a.Combinations(2).println;  //Сочетания по 2 (C)
a.Permutations(2).println;  //Размещение по 2 без повторений (A) 
a.Cartesian(2).Println;     //Размещение по 2 с повторениями. (~A)  (n^m)

'ИНФА'.Cartesian(6).Where(x->x.countof('Ф')=2).count.Print;
