{
8.214) (А. Куканова) Вика составляет 4-буквенные слова 
из букв В, А, Й, Ф, У, причём слово не может начинаться 
с буквы Й и не должно содержать сочетаний ВФ и ФВ. 
Все буквы в слове различны. Сколько таких слов может составить Вика?
}
##
uses School;
var a:=|1,2,3|;
a.Permutations.println;     //Перестановка  (P = n!)
a.Combinations(2).println;  //Сочетания по 2 (C)
a.Permutations(2).println;  //Размещение по 2 без повторений (A) 
a.Cartesian(2).Println;     //Размещение по 2 с повторениями. (~A)  (n^m)

'ВАЙФУ'.Permutations(4).Where(x->(x[1]<>'Й') and ('ВФ' not in x) and ('ФВ'not in x)).count.Print;
