{215)   (А. Куканова) Рита составляет 4-буквенные 
слова из букв П, С, К, А, Л, Ь, причём мягкий знак, 
если встречается, не может стоять в начале слова, 
а также рядом с ещё одним мягким знаком. Буквы в 
слове могут повторяться. Сколько таких слов может 
составить Рита?}
##
uses School;
var a:=|1,2,3|;
a.Permutations.println;     //Перестановка  (P = n!)
a.Combinations(2).println;  //Сочетания по 2 (C)
a.Permutations(2).println;  //Размещение по 2 без повторений (A) 
a.Cartesian(2).Println;     //Размещение по 2 с повторениями. (~A)  (n^m)
'ПСКАЛЬ'.Cartesian(4).Where(x->(x[1]<>'Ь') and ('ЬЬ' not in x)).Count.print;