{230.4926)	Определите количество семизначных чисел, 
записанных в девятеричной системе счисления, 
учитывая, что числа не могут начинаться с цифр 3 и 7 и 
не должны содержать пары соседних одинаковых цифр (например, 00).}
## uses school;
var s:='012345678';
s.Cartesian(7).Where(x->(x[1] not in '037') and (x[1]<>x[2])
and (x[2]<>x[3]) and (x[3]<>x[4]) and (x[4]<>x[5])
and (x[5]<>x[6]) and (x[6]<>x[7])).Count.Print;

//1572864

