{08.229.4925)	(Пробный КЕГЭ, 2022) Определите количество 
семизначных чисел, записанных в семеричной системе 
счисления, учитывая, что числа не могут начинаться 
с цифр 3 и 5 и не должны содержать сочетания 
цифр 22 и 44 одновременно.}
## uses school;
var s:='0123456';
s.Cartesian(7).Where(x->(x[1] not in '035') and not (('22' in x) and ('44' in x))).Count.Print;
