{
8.206) (А. Куканова) Лена составляет 5-буквенные 
слова из букв Я, С, Н, О, В, И, Д, Е, Ц, причём слово 
должно начинаться с согласной и заканчиваться гласной. 
Первая и последняя буквы слова встречаются в нем 
только один раз; остальные буквы могут повторяться. 
Сколько слов может составить Лена?
}
##
uses School;
var a:=|1,2,3|;
a.Permutations.println;     //Перестановка  (P = n!)
a.Combinations(2).println;  //Сочетания по 2 (C)
a.Permutations(2).println;  //Размещение по 2 без повторений (A) 
a.Cartesian(2).Println;     //Размещение по 2 с повторениями. (~A)  (n^m)
//

'ЯСНОВИДЕЦ'.Cartesian(5)
.Where(x->(x[1] in 'ЯОИЕ') and (x[5] in 'СНВДЦ')
and (x.CountOf(x[1])=1) and (x.CountOf(x[5])=1)).Count.Print;

