{
(№ 4249) (А. Куканова) Лиля составляет 5-буквенные слова из 
 букв С, О, Т, К, А, П, Л, З. 
 Слово не должно заканчиваться на гласную и содержать сочетания ЗЛО. 
 Буквы в слове не повторяются. Сколько слов может составить Лиля?
}
## uses school;

  'CОТКАПЛЗ'.Permutations(5).
  Where(x->(x[5] not in 'ОА') and ('ЗЛО' not in x)).Count.println;
